# test_maven

TestMan/: .project  pom.xml
TestMan/src/main/webapp/: index.html
TestMan/src/main/webapp/WEB-INF/views/: create.jsp
